root@localhost:~# docker system df -v
Images space usage:

REPOSITORY                                          TAG       IMAGE ID       CREATED         SIZE      SHARED SIZE   UNIQUE SIZE   CONTAINERS
sweb.eval.x86_64.sympy__sympy-24661                 latest    2e76a2eac2ca   9 days ago      2.58GB    2.582GB       0B            0
sweb.eval.x86_64.sympy__sympy-24562                 latest    fc3c5d892ae9   9 days ago      2.58GB    2.582GB       0B            0
sweb.eval.x86_64.sympy__sympy-24539                 latest    c0ec83e2761e   9 days ago      2.58GB    2.582GB       0B            0
sweb.eval.x86_64.sympy__sympy-24443                 latest    794e735cd160   9 days ago      2.58GB    2.582GB       0B            0
sweb.eval.x86_64.sympy__sympy-24213                 latest    dbf9750f1336   9 days ago      2.59GB    2.59GB        0B            0
sweb.eval.x86_64.sympy__sympy-24066                 latest    4fac612c67e7   9 days ago      2.59GB    2.59GB        0B            0
sweb.eval.x86_64.sympy__sympy-23950                 latest    117c53ef99d7   9 days ago      2.59GB    2.59GB        0B            0
sweb.eval.x86_64.sympy__sympy-23824                 latest    c76c7339c83c   9 days ago      2.6GB     2.596GB       0B            0
sweb.eval.x86_64.sympy__sympy-23534                 latest    f03f2761ecac   9 days ago      2.59GB    2.59GB        0B            0
sweb.eval.x86_64.sympy__sympy-23413                 latest    852972a34b1e   9 days ago      2.59GB    2.589GB       0B            0
sweb.eval.x86_64.sympy__sympy-23262                 latest    1d0fe9fea954   9 days ago      2.59GB    2.589GB       0B            0
sweb.eval.x86_64.sympy__sympy-22914                 latest    13082983aef2   9 days ago      2.59GB    2.589GB       0B            0
sweb.eval.x86_64.sympy__sympy-22714                 latest    fe85b041156d   9 days ago      2.59GB    2.589GB       0B            0
sweb.eval.x86_64.sympy__sympy-22456                 latest    25b3a78ef9fd   9 days ago      2.59GB    2.589GB       0B            0
sweb.eval.x86_64.sympy__sympy-22080                 latest    4f079952356f   9 days ago      2.59GB    2.588GB       0B            0
sweb.eval.x86_64.sympy__sympy-21930                 latest    0690af6870ab   9 days ago      2.59GB    2.588GB       0B            0
sweb.eval.x86_64.sympy__sympy-21847                 latest    540f5cc63ee7   9 days ago      2.59GB    2.588GB       0B            0
sweb.eval.x86_64.sympy__sympy-21612                 latest    b3f502edb62c   9 days ago      2.59GB    2.588GB       0B            0
sweb.eval.x86_64.sympy__sympy-21596                 latest    49815e84d4e4   9 days ago      2.59GB    2.588GB       0B            0
sweb.eval.x86_64.sympy__sympy-21379                 latest    c80eefb0bde5   9 days ago      2.59GB    2.588GB       0B            0
sweb.eval.x86_64.sympy__sympy-20916                 latest    e3956bde23cb   9 days ago      2.59GB    2.587GB       0B            0
sweb.eval.x86_64.sympy__sympy-20801                 latest    1b94d200214a   9 days ago      2.59GB    2.587GB       0B            0
sweb.eval.x86_64.sympy__sympy-20590                 latest    23d78f6ee210   9 days ago      2.59GB    2.587GB       0B            0
sweb.eval.x86_64.sympy__sympy-20438                 latest    103a76ef03da   9 days ago      2.59GB    2.587GB       0B            0
sweb.eval.x86_64.sympy__sympy-20428                 latest    eef59a78e78c   9 days ago      2.59GB    2.587GB       0B            0
sweb.eval.x86_64.sympy__sympy-20154                 latest    82f4ab27b288   9 days ago      2.59GB    2.587GB       0B            0
sweb.eval.x86_64.sympy__sympy-19954                 latest    6a7756aebddd   9 days ago      2.59GB    2.587GB       0B            0
sweb.eval.x86_64.sympy__sympy-19783                 latest    bc67be848761   9 days ago      2.59GB    2.586GB       0B            0
sweb.eval.x86_64.sympy__sympy-19637                 latest    3aa1b3d5d363   9 days ago      2.59GB    2.586GB       0B            0
sweb.eval.x86_64.sympy__sympy-19495                 latest    a5f604d0f66e   9 days ago      2.59GB    2.586GB       0B            0
sweb.eval.x86_64.sympy__sympy-19346                 latest    2066ef6f2801   9 days ago      2.59GB    2.586GB       0B            0
sweb.eval.x86_64.sympy__sympy-19040                 latest    db4a5ec5c551   9 days ago      2.59GB    2.586GB       0B            0
sweb.eval.x86_64.sympy__sympy-18763                 latest    bab92a738f50   9 days ago      2.59GB    2.585GB       0B            0
sweb.eval.x86_64.sympy__sympy-18698                 latest    3e9f4222250d   9 days ago      2.59GB    2.586GB       0B            0
sweb.eval.x86_64.sympy__sympy-18211                 latest    8866f427dcd5   9 days ago      2.59GB    2.585GB       0B            0
sweb.eval.x86_64.sympy__sympy-18199                 latest    8f2f58113511   9 days ago      2.59GB    2.586GB       0B            0
sweb.eval.x86_64.sympy__sympy-18189                 latest    5a5fb9880010   9 days ago      2.59GB    2.585GB       0B            0
sweb.eval.x86_64.sympy__sympy-17655                 latest    eda06718c39b   9 days ago      2.58GB    2.585GB       0B            0
sweb.eval.x86_64.sympy__sympy-17630                 latest    02c8ab075468   9 days ago      2.58GB    2.585GB       0B            0
sweb.eval.x86_64.sympy__sympy-17318                 latest    77d1622c294a   9 days ago      2.58GB    2.585GB       0B            0
sweb.eval.x86_64.sympy__sympy-17139                 latest    e978df29b9f6   9 days ago      2.58GB    2.585GB       0B            0
sweb.eval.x86_64.sympy__sympy-16886                 latest    e25b903e5e73   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-16792                 latest    d6aef78af96f   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-16766                 latest    4900c4f438a5   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-16597                 latest    87dd41fb793d   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-16450                 latest    6a7f5b402be2   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-15976                 latest    5f534c412357   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-15875                 latest    d4f4bd8931fd   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-15809                 latest    254b36048552   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-15599                 latest    4be320f54629   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-15349                 latest    053d9f89f647   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-15345                 latest    81685e476251   9 days ago      2.58GB    2.584GB       0B            0
sweb.eval.x86_64.sympy__sympy-15017                 latest    cde7b0cabbbd   9 days ago      2.58GB    2.583GB       0B            0
sweb.eval.x86_64.sympy__sympy-14976                 latest    fc14cc429d13   9 days ago      2.58GB    2.581GB       0B            0
sweb.eval.x86_64.sympy__sympy-14711                 latest    696b65b19489   9 days ago      2.58GB    2.581GB       0B            0
sweb.eval.x86_64.sympy__sympy-14531                 latest    ced6e75b23d8   9 days ago      2.58GB    2.581GB       0B            0
sweb.eval.x86_64.sympy__sympy-14248                 latest    51cbb0e861c3   9 days ago      2.58GB    2.581GB       0B            0
sweb.eval.x86_64.sympy__sympy-13974                 latest    579035fceca5   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13878                 latest    12a09dc570d8   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13877                 latest    fbab72b965d7   9 days ago      2.58GB    2.581GB       0B            0
sweb.eval.x86_64.sympy__sympy-13852                 latest    dde227105043   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13798                 latest    fde879dbd57d   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13757                 latest    207c6907ca36   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13647                 latest    57f6dfe11f08   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13615                 latest    82b710d6de24   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13551                 latest    963707966bfc   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13480                 latest    28bf17446748   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13372                 latest    352a48171adb   9 days ago      2.58GB    2.58GB        0B            0
sweb.eval.x86_64.sympy__sympy-13091                 latest    7667afb2ac29   9 days ago      2.57GB    2.573GB       0B            0
sweb.eval.x86_64.sympy__sympy-13031                 latest    90f063b803d3   9 days ago      2.57GB    2.573GB       0B            0
sweb.eval.x86_64.sympy__sympy-12489                 latest    a1d8d911fed1   9 days ago      2.57GB    2.572GB       0B            0
sweb.eval.x86_64.sympy__sympy-12481                 latest    89db8ff2de45   9 days ago      2.57GB    2.572GB       0B            0
sweb.eval.x86_64.sympy__sympy-12419                 latest    d1cf74d43f20   9 days ago      2.57GB    2.572GB       0B            0
sweb.eval.x86_64.sympy__sympy-12096                 latest    c8f9244c34c8   9 days ago      2.57GB    2.572GB       0B            0
sweb.eval.x86_64.sympy__sympy-11618                 latest    5cb5a4a62232   9 days ago      2.57GB    2.572GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9711            latest    6447ca4cea72   9 days ago      2.56GB    2.564GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9698            latest    37fca24473fa   9 days ago      2.56GB    2.564GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9673            latest    7a2c1516d1ee   9 days ago      2.56GB    2.564GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9658            latest    cfef318b17bb   9 days ago      2.56GB    2.564GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9602            latest    24e42614afa4   9 days ago      2.56GB    2.564GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9461            latest    af15ba459022   9 days ago      2.56GB    2.564GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9591            latest    94d3a7f773e8   9 days ago      2.56GB    2.564GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9367            latest    23d0449025f0   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9320            latest    dc827733108f   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9281            latest    29c97df0088a   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9258            latest    86ed23e12337   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9230            latest    2236d0901976   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-9229            latest    0fe9d74e6a3b   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8721            latest    b3de3319f505   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8638            latest    159610467ce9   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8621            latest    d4e10257bd48   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8595            latest    fd6c88fd758a   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8593            latest    73fe0555c2d1   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8551            latest    9384945c84ad   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8548            latest    ff5bca8482f6   9 days ago      2.56GB    2.563GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8475            latest    6c94b049c65c   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8459            latest    add5d4ecfebc   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8269            latest    03d2838456ee   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8265            latest    0d8076ddfeeb   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8120            latest    0e16b3c2ab03   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8035            latest    0feb8e6a4c7e   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-8056            latest    a109bac2b854   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7985            latest    b453f75ce3d8   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7910            latest    63bc0836a928   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7889            latest    eb3cd667b5cd   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7757            latest    c0e5c89e4c5f   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7748            latest    e4e589bb0425   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7590            latest    f406a5c6b2d6   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7462            latest    b33c63a9d185   9 days ago      2.57GB    2.566GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-11510           latest    1396cd4f6dee   9 days ago      2.68GB    2.685GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7454            latest    e131f96114e5   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-7440            latest    cca844f58c9d   9 days ago      2.57GB    2.567GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-10614           latest    a17aaf8c3569   9 days ago      2.68GB    2.684GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-26323   latest    fc6d02d95145   9 days ago      4.45GB    4.451GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-11445           latest    8bcbc15cedfb   9 days ago      2.56GB    2.561GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-10673           latest    ab8388fe8cf4   9 days ago      2.56GB    2.562GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-10466           latest    eecf88315cfc   9 days ago      2.56GB    2.562GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-10449           latest    d53a6d3cbcd7   9 days ago      2.56GB    2.562GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-26194   latest    3d174777d698   9 days ago      4.44GB    4.44GB        0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-10435           latest    72f124e98066   9 days ago      2.56GB    2.562GB       0B            0
sweb.eval.x86_64.sphinx-doc__sphinx-10323           latest    a32feb8d1ab1   9 days ago      2.56GB    2.564GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-25973   latest    a7ab4c31d3d0   9 days ago      4.44GB    4.438GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-9288    latest    c2cf2041b2e4   9 days ago      3.56GB    3.555GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-25931   latest    494a276bff22   9 days ago      4.44GB    4.438GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-25747   latest    d713a907037c   9 days ago      4.43GB    4.429GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-25232   latest    3754d9c09e72   9 days ago      4.43GB    4.428GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-25102   latest    9c2f2d52d22f   9 days ago      4.43GB    4.43GB        0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-15100   latest    68805810653b   9 days ago      3.56GB    3.557GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-14983   latest    2e141ae247a6   9 days ago      3.56GB    3.556GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-14894   latest    4eb16b7866af   9 days ago      3.56GB    3.56GB        0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-14710   latest    ed9a09ec63cb   9 days ago      3.56GB    3.557GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-14629   latest    dfd0c86f2726   9 days ago      3.56GB    3.555GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-14496   latest    a30125c2f457   9 days ago      3.56GB    3.556GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-14141   latest    9ec0e7d2c21c   9 days ago      3.56GB    3.555GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-14087   latest    9828f36f85ae   9 days ago      3.56GB    3.555GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-14053   latest    ab98089b7245   9 days ago      3.56GB    3.555GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-13779   latest    1d8425984d63   9 days ago      3.55GB    3.555GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-13496   latest    7bbdc6079984   9 days ago      3.53GB    3.527GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-13439   latest    6a69c63a6b92   9 days ago      3.52GB    3.525GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-13328   latest    f76788b138c7   9 days ago      3.52GB    3.524GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-13142   latest    601842ab3bca   9 days ago      3.51GB    3.506GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-13135   latest    49ce9ce4f237   9 days ago      3.51GB    3.506GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-13124   latest    44448ae947d6   9 days ago      3.51GB    3.506GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-12682   latest    bfb29a42fadf   9 days ago      3.56GB    3.555GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-12973   latest    0158e35d7b38   9 days ago      3.5GB     3.5GB         0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-12585   latest    905ce2dcff96   9 days ago      3.5GB     3.5GB         0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-11578   latest    fee600f7a3c9   9 days ago      3.5GB     3.498GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-11310   latest    b61b75d1d912   9 days ago      3.49GB    3.489GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-10844   latest    81a2b84bbcb8   9 days ago      3.49GB    3.489GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-10908   latest    2e6efa7d147c   9 days ago      3.49GB    3.489GB       0B            0
sweb.eval.x86_64.scikit-learn__scikit-learn-10297   latest    38283bc83eaf   9 days ago      3.49GB    3.489GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-8399            latest    fcf260355c1a   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-7982            latest    40a418e3fc02   9 days ago      2.39GB    2.391GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-7571            latest    a0cc100befd2   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-7521            latest    c2f5d4e83d96   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-7490            latest    c3b50d850f37   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-7432            latest    24aa64a831eb   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-26466       latest    4f33e2207309   9 days ago      7.46GB    7.457GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-7324            latest    a4faa5b0566d   9 days ago      2.39GB    2.391GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-7236            latest    b7307b1eaf60   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-7205            latest    d81042fdda51   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-6202            latest    935057f00c65   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-6197            latest    71d7a92f0e5e   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-5840            latest    24493bbc0c0c   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-5809            latest    c0386819799e   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-5787            latest    f0f0c25841b9   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-5631            latest    2c5b155fcee3   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-5262            latest    5fc3edc782cb   9 days ago      2.4GB     2.397GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-10356           latest    69be028abdf3   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-10081           latest    f75e7c88eae3   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pytest-dev__pytest-10051           latest    855d31a48218   9 days ago      2.39GB    2.392GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-8898            latest    359d97d1620e   9 days ago      2.44GB    2.439GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-7277            latest    b26944b4dfa3   9 days ago      2.53GB    2.525GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-7080            latest    7db239a043b6   9 days ago      2.53GB    2.526GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-6903            latest    aa4860720607   9 days ago      2.53GB    2.526GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-6528            latest    c5e87bd16391   9 days ago      2.52GB    2.523GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-6386            latest    61e1d2f68eca   9 days ago      2.52GB    2.523GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-4970            latest    92c6123a07bd   9 days ago      2.55GB    2.551GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-4661            latest    dea8049a1234   9 days ago      2.55GB    2.551GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-4604            latest    4a003d2351af   9 days ago      2.55GB    2.549GB       0B            0
sweb.eval.x86_64.pylint-dev__pylint-4551            latest    978ab4e0f741   9 days ago      2.55GB    2.549GB       0B            0
sweb.eval.x86_64.pydata__xarray-7393                latest    f8e17c91f350   9 days ago      4.54GB    4.541GB       0B            0
sweb.eval.x86_64.pydata__xarray-7233                latest    b86add4988e5   9 days ago      4.54GB    4.541GB       0B            0
sweb.eval.x86_64.pydata__xarray-7229                latest    8dff75d23ef3   9 days ago      4.54GB    4.542GB       0B            0
sweb.eval.x86_64.pydata__xarray-6992                latest    83833cb8162e   9 days ago      4.64GB    4.638GB       0B            0
sweb.eval.x86_64.pydata__xarray-6938                latest    847c69ef3a83   9 days ago      4.64GB    4.638GB       0B            0
sweb.eval.x86_64.pydata__xarray-6744                latest    c21275bdc984   9 days ago      4.64GB    4.638GB       0B            0
sweb.eval.x86_64.pydata__xarray-6721                latest    8c2e5cdb60cd   9 days ago      4.64GB    4.638GB       0B            0
sweb.eval.x86_64.pydata__xarray-6599                latest    a4427a8fa213   9 days ago      4.63GB    4.629GB       0B            0
sweb.eval.x86_64.pydata__xarray-6461                latest    69ab85132403   9 days ago      4.63GB    4.629GB       0B            0
sweb.eval.x86_64.pydata__xarray-4966                latest    db506e158fde   9 days ago      4.99GB    4.987GB       0B            0
sweb.eval.x86_64.pydata__xarray-4695                latest    333fe585f2a9   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.pydata__xarray-4687                latest    9fcc4a484a0c   9 days ago      4.99GB    4.989GB       0B            0
sweb.eval.x86_64.pydata__xarray-4356                latest    897647c65cb5   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.pydata__xarray-4629                latest    a0887f8aec87   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.pydata__xarray-4094                latest    ecd8fc23f1f9   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.pydata__xarray-4075                latest    40104815adf6   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-26342       latest    f77e0ecc02e1   9 days ago      7.46GB    7.456GB       0B            0
sweb.eval.x86_64.pydata__xarray-3993                latest    353ff86af743   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.pydata__xarray-3677                latest    13ec8f536173   9 days ago      4.99GB    4.985GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-26291       latest    88abb7cf491c   9 days ago      7.46GB    7.456GB       0B            0
sweb.eval.x86_64.pydata__xarray-3305                latest    271e76c96cf9   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.pydata__xarray-3151                latest    16d5799e0492   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.pydata__xarray-3095                latest    2fc9aa2c7352   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.pydata__xarray-2905                latest    3e40442f6df0   9 days ago      4.99GB    4.986GB       0B            0
sweb.eval.x86_64.psf__requests-6028                 latest    d7655b64f490   9 days ago      2.38GB    2.376GB       0B            0
sweb.eval.x86_64.psf__requests-5414                 latest    d3f4b245dee5   9 days ago      2.38GB    2.376GB       0B            0
sweb.eval.x86_64.psf__requests-2931                 latest    ff37ebdb79a3   9 days ago      2.37GB    2.373GB       0B            0
sweb.eval.x86_64.psf__requests-2317                 latest    95b04722580c   9 days ago      2.37GB    2.372GB       0B            0
sweb.eval.x86_64.psf__requests-1921                 latest    8cc1dec38f3a   9 days ago      2.37GB    2.372GB       0B            0
sweb.eval.x86_64.psf__requests-1766                 latest    cec2e2d8bafa   9 days ago      2.37GB    2.372GB       0B            0
sweb.eval.x86_64.psf__requests-1724                 latest    6fcf33e58380   9 days ago      2.37GB    2.372GB       0B            0
sweb.eval.x86_64.psf__requests-1142                 latest    3a191d225638   9 days ago      2.37GB    2.372GB       0B            0
sweb.eval.x86_64.pallets__flask-5014                latest    cf2b068eb078   9 days ago      2.63GB    2.632GB       0B            0
sweb.eval.x86_64.mwaskom__seaborn-3187              latest    986cf63f1a2d   9 days ago      2.93GB    2.928GB       0B            0
sweb.eval.x86_64.mwaskom__seaborn-3069              latest    1c797a262b5d   9 days ago      2.92GB    2.92GB        0B            0
sweb.eval.x86_64.matplotlib__matplotlib-26113       latest    3f999321b8bd   9 days ago      7.46GB    7.459GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-26208       latest    ac0a8538b177   9 days ago      7.46GB    7.456GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-25960       latest    833671cb133b   9 days ago      7.46GB    7.456GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-25775       latest    346e0b1f63ec   9 days ago      7.46GB    7.46GB        0B            0
sweb.eval.x86_64.matplotlib__matplotlib-25479       latest    9b8ff4d02c55   9 days ago      7.46GB    7.46GB        0B            0
sweb.eval.x86_64.matplotlib__matplotlib-25332       latest    c44a7533784b   9 days ago      7.46GB    7.459GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-25311       latest    284b82508423   9 days ago      7.46GB    7.459GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-25287       latest    7340ea5f8139   9 days ago      7.46GB    7.459GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-24970       latest    ca132a7a2b78   9 days ago      7.33GB    7.328GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-25122       latest    2ba88af3d6da   9 days ago      7.33GB    7.328GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-24870       latest    5d872554dfc7   9 days ago      7.33GB    7.328GB       0B            1
sweb.eval.x86_64.matplotlib__matplotlib-24637       latest    233a653a7116   9 days ago      7.33GB    7.328GB       0B            1
sweb.eval.x86_64.matplotlib__matplotlib-24627       latest    e12afa1ce82f   9 days ago      7.33GB    7.327GB       0B            1
sweb.eval.x86_64.matplotlib__matplotlib-24570       latest    07fd2e8d6027   9 days ago      7.33GB    7.327GB       0B            1
sweb.eval.x86_64.matplotlib__matplotlib-24177       latest    1b77ed228da4   9 days ago      7.33GB    7.326GB       0B            1
sweb.eval.x86_64.matplotlib__matplotlib-24149       latest    0d926ea936d6   9 days ago      7.33GB    7.326GB       0B            1
sweb.eval.x86_64.matplotlib__matplotlib-24026       latest    f4c06b251a61   9 days ago      7.32GB    7.318GB       0B            1
sweb.eval.x86_64.matplotlib__matplotlib-23476       latest    89696356c569   9 days ago      7.24GB    7.244GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-23412       latest    a4da6626b79a   9 days ago      7.24GB    7.244GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-23314       latest    958a9013460a   9 days ago      7.24GB    7.244GB       0B            1
sweb.eval.x86_64.matplotlib__matplotlib-22871       latest    a9d0291052df   9 days ago      7.24GB    7.244GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-23299       latest    550609a582f0   9 days ago      7.24GB    7.244GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-22865       latest    86c9bba4b5d1   9 days ago      7.24GB    7.244GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-21568       latest    ba72091b0396   9 days ago      4.92GB    4.918GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-22719       latest    c684804fcf21   9 days ago      7.25GB    7.245GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-20859       latest    91cb9f14429c   9 days ago      4.91GB    4.908GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-20826       latest    4f7b86e11fc6   9 days ago      4.91GB    4.908GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-20676       latest    2230adf39bff   9 days ago      4.91GB    4.908GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-20488       latest    b5e61cdd3207   9 days ago      4.91GB    4.906GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-14623       latest    707913cd4f41   9 days ago      4.47GB    4.469GB       0B            0
sweb.eval.x86_64.matplotlib__matplotlib-13989       latest    27e36984042f   9 days ago      3.71GB    3.713GB       0B            0
sweb.eval.x86_64.django__django-7530                latest    99a598895355   9 days ago      2.87GB    2.867GB       0B            0
sweb.eval.x86_64.django__django-9296                latest    ff6b515bc128   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-17087               latest    e5d520d66a48   9 days ago      2.95GB    2.947GB       0B            1
sweb.eval.x86_64.django__django-17084               latest    c4dcc8beed75   9 days ago      2.95GB    2.947GB       0B            1
sweb.eval.x86_64.django__django-17029               latest    1eba9dad5f95   9 days ago      2.95GB    2.947GB       0B            1
sweb.eval.x86_64.django__django-16950               latest    4dd99517b0d3   9 days ago      2.95GB    2.947GB       0B            1
sweb.eval.x86_64.django__django-16938               latest    75d6f95161a8   9 days ago      2.95GB    2.947GB       0B            1
sweb.eval.x86_64.django__django-16877               latest    5eb0c457a45b   9 days ago      2.95GB    2.947GB       0B            0
sweb.eval.x86_64.django__django-16901               latest    2045629e876a   9 days ago      2.95GB    2.947GB       0B            1
sweb.eval.x86_64.django__django-16899               latest    20215f933a87   9 days ago      2.95GB    2.947GB       0B            1
sweb.eval.x86_64.django__django-16801               latest    bb49e14d0522   9 days ago      2.95GB    2.947GB       0B            0
sweb.eval.x86_64.django__django-16819               latest    a03547aa513c   9 days ago      2.95GB    2.947GB       0B            0
sweb.eval.x86_64.django__django-16667               latest    3cc35900319e   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16662               latest    d4190455566a   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16661               latest    dbad564aaa05   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16612               latest    a8e180dd7a82   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16631               latest    6d1dfc3634d2   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16642               latest    b35ba27e8373   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16569               latest    e51c4dd52ecb   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16560               latest    b85201e15690   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16595               latest    6d7227bd5f54   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16527               latest    5dbe24b3aca0   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16502               latest    9cb518709067   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16454               latest    f8d2ae059124   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16493               latest    3f5f825fe173   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16485               latest    67ac586248e8   9 days ago      2.95GB    2.946GB       0B            0
sweb.eval.x86_64.django__django-16429               latest    56d8d6c60e74   9 days ago      2.89GB    2.887GB       0B            1
sweb.eval.x86_64.django__django-16263               latest    b16a1ee54b79   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16333               latest    2a362b531b59   9 days ago      2.89GB    2.887GB       0B            0
sweb.eval.x86_64.django__django-16315               latest    c91a8c02565d   9 days ago      2.89GB    2.887GB       0B            0
sweb.eval.x86_64.django__django-16256               latest    b8853f151953   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16145               latest    e8454845c1e7   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16255               latest    05491d904cbc   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16139               latest    5fef0f947f6f   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16136               latest    22749f0e3d76   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16116               latest    80e48fc8f9ec   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16100               latest    e55db705070b   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16082               latest    e5d45f77c295   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-16032               latest    32129d670759   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15987               latest    9a0246b0d91d   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15973               latest    15983e12eeb2   9 days ago      2.89GB    2.886GB       0B            1
sweb.eval.x86_64.django__django-15957               latest    c565495c4ec4   9 days ago      2.89GB    2.887GB       0B            0
sweb.eval.x86_64.django__django-15930               latest    cd006d5e13b6   9 days ago      2.89GB    2.887GB       0B            0
sweb.eval.x86_64.django__django-15863               latest    322309cbe7a0   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15851               latest    ada122581ee4   9 days ago      2.89GB    2.887GB       0B            0
sweb.eval.x86_64.django__django-15916               latest    9aabf9d442e2   9 days ago      2.89GB    2.887GB       0B            0
sweb.eval.x86_64.django__django-15814               latest    f55ea13e83b9   9 days ago      2.89GB    2.887GB       0B            1
sweb.eval.x86_64.django__django-15741               latest    6534e739687e   9 days ago      2.89GB    2.886GB       0B            1
sweb.eval.x86_64.django__django-15731               latest    c7099ee215e3   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15732               latest    a74269a534a8   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15695               latest    5f7cf1f4ace7   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15629               latest    ea3bda754898   9 days ago      2.89GB    2.886GB       0B            1
sweb.eval.x86_64.django__django-15569               latest    0cee9e18c8c5   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15572               latest    7ce2a0064ad7   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15563               latest    1475e95b3f14   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15561               latest    797887dc39a8   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15554               latest    41d41f876745   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15525               latest    b0422149329a   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15503               latest    76fff24fa44f   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15499               latest    248ca081b954   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15467               latest    d0673f4dd07c   9 days ago      2.89GB    2.886GB       0B            0
sweb.eval.x86_64.django__django-15382               latest    7d70a4efd5e6   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15380               latest    1f7180fc03c9   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15375               latest    adaa79ba2e58   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15315               latest    bda6749cf04c   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15368               latest    41674a45410f   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15280               latest    af55b27829f0   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15278               latest    ab1394389abc   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15268               latest    864be635a7c2   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15252               latest    eb051c5c0438   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15277               latest    76a321529679   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15161               latest    1605a4702263   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15128               latest    d3edda788fc4   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15104               latest    00db69c7c1ba   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15127               latest    0ff3e89bfdf1   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15103               latest    030265846ed3   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15098               latest    bf096524459c   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15037               latest    37e3847651e1   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-15022               latest    9d3a630fc993   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-14999               latest    8f66dee2ec56   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-14915               latest    436249d7fefc   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-14855               latest    c0bd81557050   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14792               latest    27e4cb358b75   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14787               latest    254090d47cf6   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-14771               latest    2053a0f397b0   9 days ago      2.88GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-14765               latest    ad118942bb94   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14752               latest    55c536f7e5b6   9 days ago      2.86GB    2.856GB       0B            1
sweb.eval.x86_64.django__django-14725               latest    b8f72bf30a62   9 days ago      2.89GB    2.885GB       0B            0
sweb.eval.x86_64.django__django-14672               latest    f67e74dec2d9   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14608               latest    af44556a19ae   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14631               latest    f7170f5cb065   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14580               latest    0d9396fb6600   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14559               latest    f4ba498ed4ee   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14539               latest    e3167887123a   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14534               latest    18b97d79340a   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14500               latest    2c1655090f83   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14493               latest    970e27e5225f   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14434               latest    d06a8967e244   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14404               latest    a3fb08dc2420   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14376               latest    6bf3e8ecce1e   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14373               latest    d73adaa3b238   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14351               latest    53f018ce11c8   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14349               latest    6d08bd8cb421   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14315               latest    efd7e4ae9a90   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14311               latest    0fc2fb99c96d   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14238               latest    43fedc7ea2c5   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14170               latest    b6cf28043348   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14155               latest    9243050dde57   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14140               latest    a26a323c0106   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14122               latest    ceda224afb6f   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14089               latest    5eb857d468d8   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14053               latest    ea40983073f8   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14034               latest    2a1c6958aaf3   9 days ago      2.86GB    2.856GB       0B            0
sweb.eval.x86_64.django__django-14017               latest    66a155b43701   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14011               latest    9cab7c8f7fb7   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-14007               latest    4667419ebcec   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-13964               latest    d1c2288e77b3   9 days ago      2.86GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-13933               latest    e57e0552e204   9 days ago      2.85GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-13925               latest    6d05963d5e42   9 days ago      2.85GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-13837               latest    83273594cb4b   9 days ago      2.76GB    2.765GB       0B            0
sweb.eval.x86_64.django__django-13821               latest    736cb16c4d03   9 days ago      2.76GB    2.765GB       0B            0
sweb.eval.x86_64.django__django-13820               latest    0d28b5effe08   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13810               latest    eff43bd047b9   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13809               latest    6900ffc35621   9 days ago      2.85GB    2.855GB       0B            0
sweb.eval.x86_64.django__django-13807               latest    e18d8138de48   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13794               latest    cb92cb52ac6b   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13786               latest    da85fb4c77c0   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13741               latest    c55109350197   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13670               latest    115fc07baea4   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13590               latest    e4eb3369967b   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13658               latest    ad28324bd373   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13569               latest    0f0e210d0b99   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13568               latest    b4fbf5e3ee3a   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13551               latest    4595b1fccd41   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13516               latest    b7b25dc946bb   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13513               latest    863d6c76dbb9   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13512               latest    bfc1ff6ef02e   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13449               latest    3fa22de347fc   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13417               latest    9aa5d8fc95b2   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13410               latest    adaf405171a4   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13406               latest    19dfebf53c0d   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13401               latest    ee9dd5426113   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13363               latest    734267e6f48f   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13346               latest    919aaa260afa   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13344               latest    957806b85871   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13343               latest    3b03c188d4b8   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13315               latest    6cdcd5fbc2ec   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13279               latest    e5e8a36c8c46   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13297               latest    2ac5d5beeec5   9 days ago      2.76GB    2.764GB       0B            0
sweb.eval.x86_64.django__django-13212               latest    738b806feb80   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13195               latest    ce7d9505689b   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13128               latest    297484d1d0ea   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13158               latest    6136087a2573   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13121               latest    6fc34f45e6ee   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13112               latest    e099370ae8ab   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13089               latest    502af2209ead   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13109               latest    5742e79c4de6   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13033               latest    7b3ce64a17e6   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13028               latest    04ea2ccaa4ae   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13012               latest    5cccdfe560a2   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-13023               latest    b26ff5c53d2a   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-12965               latest    cbda4009d681   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-12858               latest    e01b6751e7b1   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12774               latest    c6256dcf0b73   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12754               latest    a22a5db5dbf2   9 days ago      2.76GB    2.763GB       0B            0
sweb.eval.x86_64.django__django-12741               latest    b77e9f638412   9 days ago      2.76GB    2.761GB       0B            1
sweb.eval.x86_64.django__django-12713               latest    511471ef4b8e   9 days ago      2.76GB    2.761GB       0B            1
sweb.eval.x86_64.django__django-12708               latest    324d1d108053   9 days ago      2.76GB    2.761GB       0B            2
sweb.eval.x86_64.django__django-12663               latest    2a615a08a3a2   9 days ago      2.76GB    2.761GB       0B            1
sweb.eval.x86_64.django__django-12419               latest    9ed7f136f301   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12406               latest    419433cbbca3   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12325               latest    81958d6e4649   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-12308               latest    7ccd1b5ffd32   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12304               latest    396d9c793003   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-12276               latest    f1113ae3d615   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-12273               latest    11b419ee6475   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-12262               latest    54b5f4c97704   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-12209               latest    bc0c2f62b6d3   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-12193               latest    62d513665d4c   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-12155               latest    67ceb977e7cb   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12143               latest    f8851a7031e8   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12125               latest    1d929ca9460c   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12050               latest    857e419ee1df   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-12039               latest    57f1641bf2d4   9 days ago      2.76GB    2.761GB       0B            0
sweb.eval.x86_64.django__django-11999               latest    99b564dc6644   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11964               latest    595ca599d48b   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11951               latest    d4d10d5f14a3   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11885               latest    884aab584beb   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11880               latest    2b2194e7964f   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11848               latest    6e98a2338b2c   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11820               latest    edec785d1188   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11815               latest    8f7b42ab8273   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11790               latest    39ce5b7d32df   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11749               latest    dcc36ad21983   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11740               latest    f66c5e973bee   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11734               latest    2e76836f341e   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11728               latest    a6dfa94d9ae9   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11603               latest    1cfb835fb980   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11555               latest    2fe16b322c5f   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11551               latest    2eabee368ee2   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11532               latest    36607ec2ad08   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11490               latest    aa11aef3d23a   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11477               latest    1fcd418e9d7c   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11451               latest    b65137074b66   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11433               latest    9014160b3578   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11400               latest    eb1b1ff77767   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11333               latest    9cc71d7fd4f4   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11299               latest    123eb6565eb3   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11292               latest    96b0b539ef44   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11276               latest    a8df581ac41e   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11265               latest    aa52e37b01b4   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11239               latest    bda86a30c079   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11211               latest    4d9aa4fa1952   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11206               latest    b5a2d7135caf   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11179               latest    d0bc53af185c   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11163               latest    edde15fbdf69   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11149               latest    fbcfd5ff7462   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11141               latest    bbe3bd398d94   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11138               latest    8ee82416cb45   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11133               latest    3c0a5f55f3f1   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11119               latest    a6a48f52242c   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11099               latest    cab700bdc07c   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11095               latest    37fed72ff4c7   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11087               latest    7d8bab58e6ec   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-11066               latest    9978a50f52eb   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.astropy__astropy-8872              latest    0c83dbff3361   9 days ago      2.85GB    2.851GB       0B            0
sweb.eval.x86_64.astropy__astropy-8707              latest    7cc68488b0e1   9 days ago      2.85GB    2.851GB       0B            0
sweb.eval.x86_64.django__django-10999               latest    249230607994   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-10973               latest    2e6039970a58   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-10914               latest    372fdaecb7b1   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-10880               latest    b32b3e7e1b17   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.django__django-10097               latest    d5d9befd0dc9   9 days ago      2.87GB    2.872GB       0B            0
sweb.eval.x86_64.django__django-10554               latest    b0cdf2f4d84b   9 days ago      2.76GB    2.76GB        0B            0
sweb.eval.x86_64.astropy__astropy-7671              latest    aef8c8bfbe0f   9 days ago      2.71GB    2.706GB       0B            0
sweb.eval.x86_64.astropy__astropy-7606              latest    9a4c5ad5b876   9 days ago      2.71GB    2.706GB       0B            0
sweb.eval.x86_64.astropy__astropy-7166              latest    def851809f02   9 days ago      2.7GB     2.703GB       0B            0
sweb.eval.x86_64.astropy__astropy-7336              latest    5ff57970e02b   9 days ago      2.7GB     2.704GB       0B            0
sweb.eval.x86_64.astropy__astropy-14995             latest    1531e16036de   9 days ago      2.7GB     2.705GB       0B            0
sweb.eval.x86_64.astropy__astropy-14598             latest    9220e24c1b89   9 days ago      2.7GB     2.705GB       0B            0
sweb.eval.x86_64.astropy__astropy-14508             latest    0c1a65a7c75a   9 days ago      2.7GB     2.705GB       0B            0
sweb.eval.x86_64.astropy__astropy-14539             latest    80a21e8972b5   9 days ago      2.7GB     2.705GB       0B            0
sweb.eval.x86_64.astropy__astropy-14182             latest    3d1351210a27   9 days ago      2.71GB    2.71GB        0B            0
sweb.eval.x86_64.astropy__astropy-14369             latest    3d5d738e337f   9 days ago      2.7GB     2.703GB       0B            0
sweb.eval.x86_64.astropy__astropy-14309             latest    7f2a65b15fbc   9 days ago      2.7GB     2.703GB       0B            0
sweb.eval.x86_64.astropy__astropy-14365             latest    28eb390f7f61   9 days ago      2.7GB     2.705GB       0B            0
sweb.eval.x86_64.astropy__astropy-13453             latest    da7075be7ffe   9 days ago      2.71GB    2.711GB       0B            0
sweb.eval.x86_64.astropy__astropy-13579             latest    b42bf962440e   9 days ago      2.71GB    2.708GB       0B            0
sweb.eval.x86_64.astropy__astropy-13977             latest    214538ae559d   9 days ago      2.71GB    2.71GB        0B            0
sweb.eval.x86_64.astropy__astropy-14096             latest    683e353e7bf7   9 days ago      2.71GB    2.71GB        0B            0
sweb.eval.x86_64.astropy__astropy-13033             latest    5f012b32e0f0   9 days ago      2.71GB    2.708GB       0B            0
sweb.eval.x86_64.astropy__astropy-13398             latest    d154926c6d61   9 days ago      2.71GB    2.711GB       0B            0
sweb.eval.x86_64.astropy__astropy-12907             latest    29cf3995545c   9 days ago      2.71GB    2.708GB       0B            0
sweb.eval.x86_64.astropy__astropy-13236             latest    853b474d037f   9 days ago      2.71GB    2.708GB       0B            0
sweb.env.x86_64.aa92880033da20ca313928              latest    b1121846a4de   9 days ago      3.18GB    3.18GB        0B            0
sweb.env.x86_64.3a59860bcd0dab8bbfb2ff              latest    dedcc1b080f1   9 days ago      4.07GB    4.065GB       0B            0
sweb.env.x86_64.c795f4b88616b8462021ed              latest    6fa9af3a2501   9 days ago      2.35GB    2.351GB       0B            0
sweb.env.x86_64.764c21123474adcba1e003              latest    0a6c46cab0d1   9 days ago      2.36GB    2.361GB       0B            0
sweb.env.x86_64.8f1f7b974f0c57c7aeba39              latest    ed1c50c26929   9 days ago      2.35GB    2.346GB       0B            0
sweb.env.x86_64.cc47cc71483942d0c3a15e              latest    e1b59aa0859e   9 days ago      2.35GB    2.347GB       0B            0
sweb.env.x86_64.5d1fda9d55d65d8a4e5bdb              latest    9a22c6543268   9 days ago      2.35GB    2.347GB       0B            0
sweb.env.x86_64.088a7e628bda9770f9757b              latest    06adecb193d6   9 days ago      2.35GB    2.347GB       0B            0
sweb.env.x86_64.1c1a6945f732f9391228c5              latest    a0d4a103e8ce   9 days ago      2.35GB    2.347GB       0B            0
sweb.env.x86_64.756beac07713d7e8dc1129              latest    db1812fe4330   9 days ago      2.35GB    2.353GB       0B            0
sweb.env.x86_64.7f83a0ba1392a745c061ce              latest    5fa4576df22b   9 days ago      2.35GB    2.346GB       0B            0
sweb.env.x86_64.0c609b65ef40b42410cb20              latest    f3dd984088ca   9 days ago      2.47GB    2.472GB       0B            0
sweb.env.x86_64.dea66e249f1a0162fc8af7              latest    c7e0134a4f44   9 days ago      2.38GB    2.383GB       0B            0
sweb.env.x86_64.62bfc5a3a7fdf6d9876424              latest    aed325eb35a5   9 days ago      4.58GB    4.578GB       0B            0
sweb.env.x86_64.15539247fbef7d28c70168              latest    ea99ac3d6a07   9 days ago      2.47GB    2.472GB       0B            0
sweb.env.x86_64.7037e8c448a4b8ebfe9b13              latest    c0bcf02d69bc   9 days ago      5.32GB    5.316GB       0B            0
sweb.env.x86_64.6b6c43248aa28ed62e8334              latest    a4821fa64ab2   9 days ago      4.48GB    4.482GB       0B            0
sweb.env.x86_64.e2b489bd66c1f2830ed0c5              latest    285bbbef1e03   9 days ago      2.5GB     2.5GB         0B            0
sweb.env.x86_64.76dba6316c7a61a263917f              latest    1dd5e061a9c7   9 days ago      2.5GB     2.5GB         0B            0
sweb.env.x86_64.502d8fc6ebccd881244091              latest    d2d67bf7b74a   9 days ago      4.93GB    4.93GB        0B            0
sweb.env.x86_64.31244378a92e3bcce809ac              latest    d7a593a0acc3   9 days ago      5.39GB    5.389GB       0B            0
sweb.env.x86_64.f45b85486922bdccb83010              latest    e4cfcdced4b9   9 days ago      4.57GB    4.569GB       0B            0
sweb.env.x86_64.efa6065ed5bf204410fd53              latest    6b9804c9bbc5   9 days ago      5.52GB    5.519GB       0B            0
sweb.env.x86_64.1f92e6d7cef88badc4f744              latest    e81a97708445   9 days ago      2.35GB    2.354GB       0B            0
sweb.env.x86_64.5eaaa847da10fec7ef6772              latest    526e97c43767   9 days ago      2.62GB    2.618GB       0B            0
sweb.env.x86_64.a0efca7a0fe6719dbf65c2              latest    bec505178823   9 days ago      2.78GB    2.777GB       0B            0
sweb.env.x86_64.e958786629b532c32249d9              latest    0999b0b3c42e   9 days ago      2.95GB    2.947GB       0B            0
sweb.env.x86_64.ee3c29cc7c0614f5b6584c              latest    c304c19e4890   9 days ago      2.38GB    2.375GB       0B            0
sweb.env.x86_64.c70909fdac4897d1c685df              latest    282159da436c   9 days ago      2.62GB    2.617GB       0B            0
sweb.env.x86_64.b66c16ee295a97f7d4910c              latest    8a3ac64c9fac   9 days ago      2.48GB    2.482GB       0B            0
sweb.env.x86_64.bb4dd302d828f85b7d4ca9              latest    4f192a708736   9 days ago      2.44GB    2.438GB       0B            0
sweb.env.x86_64.a33dddf55cdff5d8e23374              latest    38e473906157   9 days ago      2.56GB    2.557GB       0B            0
sweb.env.x86_64.934a137824256b612e9dc5              latest    7566a8810488   9 days ago      2.56GB    2.557GB       0B            0
sweb.env.x86_64.e83e37f52c09532c62acfb              latest    a40ef191d980   9 days ago      2.44GB    2.438GB       0B            0
sweb.env.x86_64.297af196949a2a635bce66              latest    d6877fc0e88b   9 days ago      2.53GB    2.529GB       0B            0
sweb.env.x86_64.a18371b03f944585b4f08c              latest    e509992cee64   9 days ago      2.44GB    2.436GB       0B            0
sweb.env.x86_64.c70974ae7654c7a2c98577              latest    454f94c845c7   9 days ago      2.44GB    2.438GB       0B            0
sweb.env.x86_64.2baaea72acc974f6c02079              latest    438aedbcdee5   9 days ago      2.44GB    2.436GB       0B            0
sweb.env.x86_64.56a3bf2c8561bd901139b0              latest    70654fb96bb7   9 days ago      2.44GB    2.438GB       0B            0
sweb.env.x86_64.428468730904ff6b4232aa              latest    b6d83e7aad2f   9 days ago      2.46GB    2.462GB       0B            0
sweb.base.x86_64                                    latest    7c45456a6a31   9 days ago      1.42GB    1.418GB       0B            0
ubuntu                                              22.04     97271d29cb79   3 months ago    77.9MB    77.86MB       0B            0
hello-world                                         latest    d2c94e258dcb   20 months ago   13.3kB    0B            13.26kB       1
